.guider-container
  padding: 20px
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px

.control-card
  min-height: 200px

.image-container
  margin-top: 20px
  text-align: center

.guider-image
  max-width: 100%
  max-height: 400px
  border: 1px solid #ccc
  border-radius: 4px

.image-timestamp
  margin-top: 10px
  font-size: 0.9em
  color: #666

.error-message
  margin-top: 20px
  color: #f44336
  font-weight: 500

.status-connected
  color: #4caf50
  font-weight: bold

.status-disconnected
  color: #f44336
  font-weight: bold

.button-group
  display: flex
  gap: 12px
  flex-wrap: wrap

  button
    flex: 1
    min-width: 140px