.coordinate-display 
  display: flex;
  flex-direction: column;
  gap: 12px;

.coordinate 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-radius: 4px;

.coordinate label 
  font-weight: bold;
  color: #666;

.coordinate .value 
  font-family: monospace;
  font-size: 16px;
  color: #333;
