.sidenav-container
  height: 100vh

.sidenav
  width: 250px

.spacer
  flex: 1 1 auto

.main-content
  padding: 16px 16px 240px 16px

.hide-on-desktop
  display: block

@media (min-width: 768px)
  .hide-on-desktop
    display: none

