.settings-container
  padding: 20px
  max-width: 800px
  margin: 0 auto

.tab-content
  padding: 20px 0

mat-card
  margin-bottom: 20px

  mat-card-content
    padding-top: 16px

.location-form
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 16px

  mat-form-field
    width: 100%

.time-display
  margin-top: 16px
  display: flex
  align-items: center
  gap: 8px
  color: #4caf50

.error-message
  margin-top: 20px
  padding: 12px
  background-color: #ffebee
  color: #c62828
  border-radius: 4px
  display: flex
  align-items: center
  gap: 8px

.device-form
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 16px

  h3
    margin-top: 24px
    margin-bottom: 8px
    color: #666

  mat-form-field
    width: 100%

  mat-select
    z-index: 1000

::ng-deep .mat-mdc-select-panel
  z-index: 1001 !important
  background-color: white !important
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important

::ng-deep .mat-mdc-option
  color: #333 !important
  background-color: white !important

::ng-deep .mat-mdc-option:hover
  background-color: #f5f5f5 !important

::ng-deep .mat-mdc-option.mdc-list-item--selected
  background-color: #e3f2fd !important
  color: #1976d2 !important

::ng-deep .cdk-overlay-pane
  z-index: 1002 !important

button
  margin-right: 8px
  margin-bottom: 8px

  mat-icon
    margin-right: 8px