$light-theme: (
  primary: #1976d2,
  background: #ffffff,
  surface: #f5f5f5,
  text: #121212,
  accent: #919191
)

$dark-theme: (
  primary: #90caf9,
  background: #121212,
  surface: #1e1e1e,
  text: #ffffff,
  accent: #454444
)
